<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Beneficiary</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #app-bar {
      background-color: #1976D2; 
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    #nav-links {
      display: flex;
    }

    #nav-links a {
      color: white;
      margin-right: 15px;
      text-decoration: none;
    }

    #container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #title {
      margin-bottom: 16px;
      color: #333;
    }

    #error-message {
      margin-top: 8px;
      color: #f44336;
    }

    input,
    button {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="app-bar">
    <div>Nova Banking</div>
    <div id="nav-links">
      <a href="home.html" style="color: white; margin-right: 15px;">Home</a>
      <a href="about.html" style="color: white; margin-right: 15px;">About</a>
      <a href="help.html" style="color: white; margin-right: 15px;">Help</a>
      <a href="signout.html" style="color: white;">Sign Out</a>
    </div>
  </div>

  <div id="container">
    <h5 id="title">Add Beneficiary</h5>
    <input type="text" id="beneficiaryName" placeholder="Beneficiary Name" />
    <input type="text" id="accountNumber" placeholder="Account Number" />
    <p id="error-message" style="display: none;"></p>
    <button onclick="handleAddBeneficiary()">Add Beneficiary</button>
  </div>

  <script>
    function handleAddBeneficiary() {
      var beneficiaryName = document.getElementById('beneficiaryName').value;
      var accountNumber = document.getElementById('accountNumber').value;
      var errorMessageElement = document.getElementById('error-message');

      if (beneficiaryName.trim() === '' || accountNumber.trim() === '') {
        errorMessageElement.innerText = 'Please fill in all the fields';
        errorMessageElement.style.display = 'block';
      } else {
        alert('Beneficiary "' + beneficiaryName + '" added successfully!');
        document.getElementById('beneficiaryName').value = '';
        document.getElementById('accountNumber').value = '';
        errorMessageElement.style.display = 'none';
      }
    }
  </script>
</body>

</html>
